.promo {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 380px;
  width: 100%;
}

.promo_with-bg {
  background: #F9F4D7;;
}

.promo__container {
  display: grid;
  max-width: 760px;

  justify-items: center;
  grid-template-columns: 1fr;
  gap: 20px;
}

.promo__title {
  margin: 0;
  max-width: 65%;
  text-align: center;
  font-weight: 500;
  font-style: normal;
  font-size: 34px;
  line-height: 41px;
}

.promo__subtitle {
  margin: 0;
  max-width: 75%;
  color: #46494a;
  text-align: center;
  font-weight: normal;
  font-style: normal;
  font-size: 18px;
  line-height: 26px;
}

@media screen and (max-width: 679px) {
  .promo {
    min-height: 520px;
  }

  .promo__container {
    margin: 0 18px;
  }

  .promo__title {
    max-width: 100%;
  }

  .promo__subtitle {
    max-width: 100%;
  }
}
